<?php

namespace {{ namespace }};

use App\Domain\Account\Projectors\AccountProjector;
use App\Domain\Account\Projectors\TransactionCountProjector;
use Spatie\LaravelEventSauce\AggregateRootRepository;

/** @method \{{ namespace }}{{ aggregateRootClass }} retrieve */
class {{ aggregateRootClass }}Repository extends AggregateRootRepository
{
    /** @var string */
    protected $aggregateRoot = {{ aggregateRootClass }}::class;

    protected $tableName = '{{ tableName }}';

    /** @var array */
    protected $consumers = [

    ];

    /** @var array */
    protected $queuedConsumers = [

    ];
}
